# prime-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/com/jais/rest/service/prime/: PrimeServiceApplication.java
src/main/java/com/jais/rest/service/prime/delegate/: PrimeNumberDelegateImpl.java
src/main/java/com/jais/rest/service/prime/handler/: GlobalExceptionHandler.java  LocalizeError.java
src/main/java/com/jais/rest/service/prime/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java  PrimePredicate.java
src/main/resources/: application.properties
src/main/resources/raml/: api.raml
src/main/resources/raml/examples/: prime-response-example.json
src/test/java/com/jais/rest/service/prime/delegate/: PrimeNumberDelegateImplIT.java
src/test/java/com/jais/rest/service/prime/service/: PrimeNumberServiceImplTest.java  PrimePredicateTest.java
